---
experiment:
  name: preprocessing/oulad
pipeline:
  dataset: oulad # student-performance-math
classification:
  metrics:
    # - tp
    # - fp
    # - fn
    - roc
    # - recall
    # - precision
    # - balanced_accuracy
    # - roc
fairness:
  metrics:
    # - tp
    # - fp
    - roc
    - equalised_odds
    # - recall
    # - precision
    # - balanced_accuracy
    # - roc
  attributes:
    - age
    - sex
n_bootstraps: 100
paths:
  data: '../data/'
...